# BlackMatterInvadersGame

./: README.md
BlackMatter/: BlackMatter.sln
BlackMatter/BlackMatter/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BlackMatter.csproj  BlackMatter.xml  GameControl.cs  GlobalSuppressions.cs  HighScoreWindow.xaml  HighScoreWindow.xaml.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.cs  NameAsk.xaml  NameAsk.xaml.cs
BlackMatter/BlackMatter.Logic/: BlackMatter.Logic.csproj  BlackMatter.Logic.xml  GameLogic.cs  GlobalSuppressions.cs  SaveLogic.cs
BlackMatter/BlackMatter.Logic.Test/: BlackMatter.Logic.Test.csproj  BlackMatter.Logic.Test.xml  BlackMatter.LogicTest.csproj  GlobalSuppressions.cs  LogicTest.cs  Test.cs
BlackMatter/BlackMatter.Logic/Interfaces/: IGameLogic.cs  ISaveLogic.cs
BlackMatter/BlackMatter.Model/: BlackMatter.Model.csproj  BlackMatter.Model.xml  Bullet.cs  Enemy.cs  GameModel.cs  GameObject.cs  GlobalSuppressions.cs  Highscore.cs  Player.cs
BlackMatter/BlackMatter.Model/Interfaces/: IGameModel.cs
BlackMatter/BlackMatter.Renderer/: BlackMatter.Renderer.csproj  BlackMatterRenderer.csproj  BlackMatterRenderer.xml  GameRenderer.cs  GlobalSuppressions.cs  MenuRenderer.cs
BlackMatter/BlackMatter.Repository/: BlackMatter.Repository.csproj  BlackMatter.Repository.xml  GameRepository.cs  GlobalSuppressions.cs  HighScoreRepository.cs  SaveInstance.cs  StorageRepository.cs
BlackMatter/BlackMatter.Repository/Interfaces/: IHighscoreRepository.cs  ISaveInstanceRepository.cs  IStorageRepository.cs
Documentation/Doxygen/: annotated.html  class_black_matter_1_1_app.js  class_black_matter_1_1_high_score_window-members.html  class_black_matter_1_1_load_game_window.js  class_black_matter_1_1_logic_1_1_save_logic.html  class_black_matter_1_1_logic_1_1_save_logic.js  class_black_matter_1_1_logic_1_1_test_1_1_logic_test.html  class_black_matter_1_1_main_menu_window-members.html  class_black_matter_1_1_main_window-members.html  class_black_matter_1_1_model_1_1_enemy.html  class_black_matter_1_1_model_1_1_game_object-members.html  class_black_matter_1_1_model_1_1_highscore-members.html  class_black_matter_1_1_model_1_1_highscore.html  class_black_matter_1_1_model_1_1_player-members.html  class_black_matter_1_1_model_1_1_player.html  class_black_matter_1_1_model_1_1_player.js  class_black_matter_1_1_name_ask-members.html  class_black_matter_1_1_name_ask.js  class_black_matter_1_1_renderer_1_1_game_renderer-members.html  class_black_matter_1_1_renderer_1_1_game_renderer.js  class_black_matter_1_1_repository_1_1_high_score_repository-members.html  class_black_matter_1_1_repository_1_1_high_score_repository.html  class_black_matter_1_1_repository_1_1_high_score_repository.js  class_black_matter_1_1_repository_1_1_save_instance-members.html  class_black_matter_1_1_repository_1_1_storage_repository-members.html  class_black_matter_1_1_repository_1_1_storage_repository.html  class_black_matter_1_1_window1.js  class_xaml_generated_namespace_1_1_generated_internal_type_helper-members.html  class_xaml_generated_namespace_1_1_generated_internal_type_helper.html  dir_0d0b18c174d53adef10792d8eebfc585.html  dir_33058d9501583fb048d7aad2a29489bb.html  dir_35029300513bb5347507623234875042.html  dir_380af3caef820eb279bf8617e2cbe38d.html  dir_38feaa25d302822dca52d8a19c429a99.html  dir_47ed44a24e353f31dbe22a7cce1e95ec.html  dir_5e0f50e47c53e7f77f7dc3a2c2f2a04e.html  dir_6172d72e4733ef04f2275f989349f16b.html  dir_63ce7bc4f0246b2632e0fb80005d22ee.html  dir_6d0eca966dc8f732fbde927a8ad22beb.html  dir_9f9ac9208906ba7654b373242d228166.html  (+32 more)
Documentation/html/: annotated_dup.js  class_black_matter_1_1_app-members.html  class_black_matter_1_1_app.html  class_black_matter_1_1_game_control-members.html  class_black_matter_1_1_game_control.html  class_black_matter_1_1_game_control.js  class_black_matter_1_1_high_score_window.html  class_black_matter_1_1_high_score_window.js  class_black_matter_1_1_load_game_window-members.html  class_black_matter_1_1_load_game_window.html  class_black_matter_1_1_logic_1_1_game_logic-members.html  class_black_matter_1_1_logic_1_1_game_logic.html  class_black_matter_1_1_logic_1_1_game_logic.js  class_black_matter_1_1_logic_1_1_save_logic-members.html  class_black_matter_1_1_logic_1_1_test_1_1_logic_test-members.html  class_black_matter_1_1_logic_1_1_test_1_1_logic_test.js  class_black_matter_1_1_main_menu_window.html  class_black_matter_1_1_main_menu_window.js  class_black_matter_1_1_main_window.html  class_black_matter_1_1_main_window.js  class_black_matter_1_1_model_1_1_bullet-members.html  class_black_matter_1_1_model_1_1_bullet.html  class_black_matter_1_1_model_1_1_bullet.js  class_black_matter_1_1_model_1_1_enemy-members.html  class_black_matter_1_1_model_1_1_enemy.js  class_black_matter_1_1_model_1_1_game_model-members.html  class_black_matter_1_1_model_1_1_game_model.html  class_black_matter_1_1_model_1_1_game_model.js  class_black_matter_1_1_model_1_1_game_object.html  class_black_matter_1_1_model_1_1_game_object.js  class_black_matter_1_1_model_1_1_highscore.js  class_black_matter_1_1_name_ask.html  class_black_matter_1_1_renderer_1_1_game_renderer.html  class_black_matter_1_1_repository_1_1_save_instance.html  class_black_matter_1_1_repository_1_1_save_instance.js  class_black_matter_1_1_repository_1_1_storage_repository.js  class_black_matter_1_1_window1-members.html  class_black_matter_1_1_window1.html  classes.html  dir_01ed58a8aaae3d3b8bc5b7f0955b1a78.html  (+42 more)
ShipSumo/: ShipSumo.sln
ShipSumo/BlackMatter.Control/: BlackMatter.Control.csproj  GameControl.cs
ShipSumo/BlackMatter.Logic/: BlackMatter.Logic.csproj  GameLogic.cs
ShipSumo/BlackMatter.Model/: GameModel.cs  GameObject.cs  StartUp.cs
ShipSumo/BlackMatter.Renderer/: BlackMatter.Renderer.csproj  GameRenderer.cs  Renderer.cs
ShipSumo/BlackMatter.Repository/: BlackMatter.Repository.csproj  GameRepository.cs
ShipSumo/ShipSumo/: App.xaml  App.xaml.cs  Control.cs  MainWindow.xaml  MainWindow.xaml.cs
(+59 files in other folders)
