<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\player_ship.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\player_ship.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackMatter.Model\BlackMatter.Model.csproj" />
  </ItemGroup>

</Project>
