<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\background_2.png" />
    <None Remove="Images\enemy_1.png" />
    <None Remove="Images\enemy_explosion.png" />
    <None Remove="Images\player_hp1.png" />
    <None Remove="Images\player_hp2.png" />
    <None Remove="Images\player_hp3.png" />
    <None Remove="Images\player_laser_1.png" />
    <None Remove="Images\player_ship.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\background.png" />
    <EmbeddedResource Include="Images\background_2.png" />
    <EmbeddedResource Include="Images\enemy_1.png" />
    <EmbeddedResource Include="Images\enemy_explosion.png" />
    <EmbeddedResource Include="Images\player_hp1.png" />
    <EmbeddedResource Include="Images\player_hp2.png" />
    <EmbeddedResource Include="Images\player_hp3.png" />
    <EmbeddedResource Include="Images\player_laser_1.png" />
    <EmbeddedResource Include="Images\player_ship.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackMatter.Model\BlackMatter.Model.csproj" />
  </ItemGroup>

</Project>
