<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackMatter.Model\BlackMatter.Model.csproj" />
    <ProjectReference Include="..\BlackMatter.Repository\BlackMatter.Repository.csproj" />
  </ItemGroup>

</Project>
