<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BlackMatter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="menu_bg_1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackMatter.Logic\BlackMatter.Logic.csproj" />
    <ProjectReference Include="..\BlackMatter.Model\BlackMatter.Model.csproj" />
    <ProjectReference Include="..\BlackMatter.Renderer\BlackMatterRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="menu_bg_1.png" />
  </ItemGroup>

</Project>
